# Generated by LVM2 version 2.03.07(2) (2019-11-30): Fri Oct 22 01:47:50 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -V 1g -n volume-6de5b975-7b54-4dbe-b3bc-638fa30dca4e cinder-volumes/cinder-volumes-pool'"

creation_host = "compute-1"	# Linux compute-1 5.4.0-89-generic #100-Ubuntu SMP Fri Sep 24 14:50:10 UTC 2021 x86_64
creation_time = 1634842070	# Fri Oct 22 01:47:50 2021

cinder-volumes {
	id = "17ftPf-YRtD-TUNi-nY6o-9ZnF-14jl-eDdo1u"
	seqno = 6
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "thLx7K-Ycn4-pgBx-dI80-OAf3-o9eh-eZg2VH"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41943040	# 20 Gigabytes
			pe_start = 2048
			pe_count = 5119	# 19.9961 Gigabytes
		}
	}

	logical_volumes {

		cinder-volumes-pool {
			id = "Z6CtwT-92Jn-h9st-g25D-k6de-5Y3r-NjG26Y"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1634840903	# 2021-10-22 01:28:23 +0700
			creation_host = "compute-1"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4864	# 19 Gigabytes

				type = "thin-pool"
				metadata = "cinder-volumes-pool_tmeta"
				pool = "cinder-volumes-pool_tdata"
				transaction_id = 1
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		volume-a70deac8-7858-4780-8a2e-b0db211a82bb {
			id = "LRUaOH-mikV-Ktdg-2ecf-OQe9-Ae4E-6big1n"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1634841489	# 2021-10-22 01:38:09 +0700
			creation_host = "compute-1"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 0
				device_id = 1
			}
		}

		lvol0_pmspare {
			id = "G7Ca2q-GCI1-5H7Q-n0sf-Rfrs-qWTy-zDqFB7"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1634840903	# 2021-10-22 01:28:23 +0700
			creation_host = "compute-1"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5	# 20 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cinder-volumes-pool_tmeta {
			id = "eeVZSt-8YRE-V3fv-KyMz-gKns-K0ct-9e2XS7"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1634840904	# 2021-10-22 01:28:24 +0700
			creation_host = "compute-1"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5	# 20 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4869
				]
			}
		}

		cinder-volumes-pool_tdata {
			id = "thz1Mw-Ejm6-yDXn-keVV-AM52-SWmB-2fqmah"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1634840904	# 2021-10-22 01:28:24 +0700
			creation_host = "compute-1"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4864	# 19 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5
				]
			}
		}
	}

}
