# Generated by LVM2 version 2.03.07(2) (2019-11-30): Fri Oct 22 01:28:23 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -L 19.0g cinder-volumes/cinder-volumes-pool'"

creation_host = "compute-1"	# Linux compute-1 5.4.0-89-generic #100-Ubuntu SMP Fri Sep 24 14:50:10 UTC 2021 x86_64
creation_time = 1634840903	# Fri Oct 22 01:28:23 2021

cinder-volumes {
	id = "17ftPf-YRtD-TUNi-nY6o-9ZnF-14jl-eDdo1u"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "thLx7K-Ycn4-pgBx-dI80-OAf3-o9eh-eZg2VH"
			device = "/dev/sdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 41943040	# 20 Gigabytes
			pe_start = 2048
			pe_count = 5119	# 19.9961 Gigabytes
		}
	}


}
